################# INCLUDES ##################

RINCLUDE delinquent/pickup/pickup-auths-0.9.cfg

INCLUDE script.cfg

############## AUTHENTICATION ################

USER_LEVEL <YOUR_AUTHENTICATION_ID> 0

################# SETTINGS ##################

# MAP_FILE turtle/classic/sumo-faceoff-0.0.1.aamap.xml
MAP_FILE Titanoboa/warsumo/modern-2.2.aamap.xml
SP_SIZE_FACTOR 1
SIZE_FACTOR 1

ALLOW_VOTING 0
ALLOW_VOTING_SPECTATOR 0
ACCESS_LEVEL START_NEW_MATCH 15
ACCESS_LEVEL UNLOCK_ALL_TEAMS 15
ACCESS_LEVEL_ADMIN 15
ACCESS_LEVEL_HIDE_OF -1
ACCESS_LEVEL_OP 7
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_SHUFFLE_UP 20
ACCESS_LEVEL_SPY_CONSOLE 20
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_TEAM 15
ALLOW_ENEMIES_SAME_IP 1
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
AUTO_TEAM 0
AUTO_TEAM_SPEC_SPAM 0
BUG_COLOR_OVERFLOW 1
CONDENSE_CONQUEST_OUTPUT 1
CYCLE_ACCEL 20
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
DEFAULT_SHOUT_SPECTATOR 1
EXPLOSION_RADIUS 2
FILTER_COLOR_NAMES 1
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_SCORE 60
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE -0.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_CONQUEST_TIMEOUT 5
FORTRESS_DEFEND_RATE 0.6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_SURVIVE_WIN 1
GAME_TYPE 0
LAST_CHAT_BREAK_TIME -3
LIMIT_SCORE 1000
LIMIT_TIME 600
LIMIT_ROUNDS 20
SCORE_HOLE 0
SCORE_DIE 0
SCORE_KILL 30
SCORE_SUICIDE -30
SCORE_WIN 0
SPAM_MAXLEN 180
SPAM_PROTECTION 3
SPAWN_POINT_GROUP_SIZE 4
SP_EXPLOSION_RADIUS 2
SP_MIN_PLAYERS 0
SP_SCORE_WIN 0
SP_TEAM_MAX_PLAYERS 2
SP_SIZE_FACTOR 2
SP_TEAM_MIN_PLAYERS 1
SP_TEAMS_MAX 4
SP_TEAMS_MIN 1
SP_WALLS_LENGTH 400
TEAM_ALLOW_SHUFFLE_UP 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_IMBALANCE 6
TEAM_MAX_PLAYERS 3
TEAM_MIN_PLAYER 0
TEAMS_MAX 2
TEAMS_MIN 2
VOTING_MATURITY 10
VOTING_HARM_TIME 10
VOTING_SPAM_REJECT 3
WALLS_LENGTH 400
WIN_ZONE_EXPANSION -.5656
WIN_ZONE_INITIAL_SIZE 56.56
WIN_ZONE_MIN_LAST_DEATH 9999
WIN_ZONE_MIN_ROUND_TIME 9999

# Uncomment for stats scripting
# LADDERLOG_WRITE_ALL 1 | 1
# PLAYER_GRIDPOS_INTERVAL 0.1
LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 128 #Override if neeeded
MAX_OUT_RATE 128 #Override if neeeded