################# INCLUDES ##################

INCLUDE script.cfg

############## AUTHENTICATION ################

USER_LEVEL <YOUR_AUTHENTICATION_ID> 0

################# SETTINGS ##################

MAP_FILE Titanoboa/sumobar/dynamic-0.2.aamap.xml

ACCESS_LEVEL_ADMIN 7
ACCESS_LEVEL_CHAT 20
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_PLAY 20
ACCESS_LEVEL_OP 7
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_SPY_CONSOLE 20
ACCESS_LEVEL MAP_FILE 2
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL SILENCE 2
ACCESS_LEVEL SLAP 7
ACCESS_LEVEL SUSPEND 7
ACCESS_LEVEL TEAMS_MAX 7
ACCESS_LEVEL UNSUSPEND 7
ACCESS_LEVEL VOICE 2
ALLOW_TEAM_NAME_COLOR 0
ALLOW_TEAM_NAME_PLAYER 1
ALLOW_VOTING 0
ALLOW_VOTING_SPECTATOR 0
AUTO_TEAM 1
CONDENSE_CONQUEST_OUTPUT 1
CYCLE_ACCEL 20.0
CYCLE_DELAY 0.1
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
CYCLE_SPEED 30
DOUBLEBIND_TIME -10
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_SUICIDE_TIMEOUT 20.0
ENEMY_TEAMMATE_PENALTY 9.5
EXPLOSION_RADIUS 2
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_SCORE 60
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE -.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_CONQUEST_TIMEOUT 5
FORTRESS_DEFEND_RATE .6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_SURVIVE_WIN 1
GAME_TYPE 0
LIMIT_SCORE 900
LIMIT_ROUNDS 18
LIMIT_TIME 420
MAP_FILE_OVERRIDE 0
SCORE_DIE  0
SCORE_HOLE 0
SCORE_KILL 30
SCORE_SUICIDE 0
SCORE_WIN 0
SIZE_FACTOR 1
SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 0
SP_LIMIT_ROUNDS 100
SP_MIN_PLAYERS 0
SP_SIZE_FACTOR 1
SP_SCORE_WIN 0
SP_TEAM_MAX_PLAYERS 1
SP_WALLS_LENGTH 400
TEAM_ALLOW_SHUFFLE_UP 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_PLAYERS 1
TEAM_MAX_IMBALANCE 0
TEAM_MIN_PLAYERS 1
TEAMS_MAX 8
TEAMS_MIN 1
WALLS_LENGTH 400
WIN_ZONE_EXPANSION 0
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_MIN_LAST_DEATH 9999999
WIN_ZONE_MIN_ROUND_TIME 9999999
WIN_ZONE_RANDOMNESS 0

# Uncomment for stats scripting
# LADDERLOG_WRITE_ALL 1 | 1
# PLAYER_GRIDPOS_INTERVAL 0.1
# LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 128 #Override if neeeded
MAX_OUT_RATE 128 #Override if neeeded