################# INCLUDES ##################

RINCLUDE delinquent/pickup/pickup-auths-0.9.cfg
RINCLUDE Desolate/fort/fort-pickup-settings.cfg

INCLUDE script.cfg

############## AUTHENTICATION ################

USER_LEVEL <YOUR_AUTHENTICATION_ID> 0

################# SETTINGS ##################

# Uncomment for stats scripting
# LADDERLOG_WRITE_ALL 1 | 1
# PLAYER_GRIDPOS_INTERVAL 0.1
LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 128 #Override if neeeded
MAX_OUT_RATE 128 #Override if neeeded