################# INCLUDES ##################

RINCLUDE delinquent/pickup/pickup-auths-0.9.cfg

INCLUDE script.cfg

############## AUTHENTICATION ################

USER_LEVEL <YOUR_AUTHENTICATION_ID> 0

################# SETTINGS ##################

MAP_FILE nelg/sumo/wst4v4ampz-0.0.1.aamap.xml
MAP_FILE_OVERRIDE 0

ALLOW_VOTING 0
ALLOW_VOTING_SPECTATOR 0
ACCESS_LEVEL START_NEW_MATCH 15
ACCESS_LEVEL UNLOCK_ALL_TEAMS 15
ACCESS_LEVEL_ADMIN 15
ACCESS_LEVEL_HIDE_OF -1
ACCESS_LEVEL_OP 7
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_SHUFFLE_UP 20
ACCESS_LEVEL_SPY_CONSOLE 20
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_TEAM 15

# freestyle game: no round winner
GAME_TYPE 0
SP_GAME_TYPE 0
TEAM_MAX_IMBALANCE 8

# team setup, each team allows 4 players
ALLOW_TEAM_NAME_PLAYER 0
ALLOW_TEAM_NAME_COLOR 1
AUTO_TEAM 0
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_PLAYERS 4
TEAM_MIN_PLAYERS 0
TEAMS_MAX 2
TEAMS_MIN 2
SP_TEAMS_MAX 2
SP_TEAMS_MIN 1

# zone settings 
WIN_ZONE_INITIAL_SIZE 56.56
WIN_ZONE_EXPANSION -.5656

# Arena Size settings
SP_SIZE_FACTOR 0
SIZE_FACTOR 0

# spawn winzone, not
WIN_ZONE_MIN_ROUND_TIME 4000
WIN_ZONE_MIN_LAST_DEATH 2000
WIN_ZONE_RANDOMNESS 0

# cycle physics
CYCLE_SPEED 30
CYCLE_RUBBER 5
SP_EXPLOSION_RADIUS 1
EXPLOSION_RADIUS 1
CYCLE_ACCEL 20.0
SP_WALLS_LENGTH 400
WALLS_LENGTH 400
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0

# no old rubber code
CYCLE_RUBBER_LEGACY 0

# fortress settings: conquest rates
# no conquest by enemies, but let the zones conquer 
# themselves automatically if the owner is not inside
FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE .6
FORTRESS_CONQUEST_DECAY_RATE -.3

# consequently, if a zone hasn't seen an enemy for about tree seconds, that means none
# of the original enemies in the sub-arena can still be alive, and the zone can collapse safely.
# Add some seconds to that for effect, a zone takes about two seconds to collapse.
FORTRESS_CONQUEST_TIMEOUT 5

# what happens on conquest? 
# the owners should all get killed
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
# and the last one with a zone left "wins" the round
# (and gets no points because it's a freestyle game)
FORTRESS_CONQUERED_WIN 0
FORTRESS_SURVIVE_WIN 1

# map-related settings
FORTRESS_MAX_PER_TEAM 1
SPAWN_POINT_GROUP_SIZE 1

# score settings
FORTRESS_CONQUERED_SCORE 60 # divisible by 2,3,4,5 and 6 players
SCORE_WIN 0
SCORE_SUICIDE -30 
SCORE_KILL 30
SCORE_DIE  0
SP_SCORE_WIN 0

# hole points if you want 'em
SCORE_HOLE 10

# score limit - 1500 felt fine, decide yourself!
LIMIT_SCORE 1500
LIMIT_ROUNDS 30

# allow trail color bug for c00ln3ss
BUG_COLOR_OVERFLOW 1

# let's do the cupid shuffle
TEAM_ALLOW_SHUFFLE_UP 1
ACCESS_LEVEL_SHUFFLE_UP 20

# Uncomment for stats scripting
# LADDERLOG_WRITE_ALL 1 | 1
# PLAYER_GRIDPOS_INTERVAL 0.1
LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 128 #Override if neeeded
MAX_OUT_RATE 128 #Override if neeeded