########### SERVER INFO ############

SERVER_PORT 4541

SERVER_NAME 0xffffff- 0x0099ffThe Grid 0xffffff| 0x77ff77discord #pickup 0xffffff| 0xff40001v1 Sumo 0xffffff| 0xaa44ff<SERVER LOCATION> 0xffffff- 

SERVER_OPTIONS Pickup 1v1 Sumo. !add pickup on discord at https://discord.gg/dcpaauj

URL https://discord.gg/dcpaauj

MESSAGE_OF_DAY 0x77ff77discord #pickup 0xffffff| 0xff40001v1 Sumo 0xffffff| 0xaa44ff<SERVER LOCATION>\n\n0xff7777To play in the next match, join the discord and !add tst.\n0xffff77Invite link: 0xff4444https://discord.gg/dcpaauj

ROUND_CONSOLE_MESSAGE 0x77ff77discord #pickup 0xffffff| 0xff40001v1 Sumo 0xffffff| 0xaa44ff<SERVER LOCATION>\n0xff7777To play in the next match, join the discord and !add tst\n0xffff77Invite link: 0xff4444https://discord.gg/dcpaauj

GLOBAL_ID 1
TALK_TO_MASTER 1
MAX_CLIENTS 12
DEDICATED_IDLE 1

############ RESET BASE ############

SERVER_DNS
RESOURCE_REPOSITORY_SERVER http://resource.armagetronad.net/resource/
RESOURCE_REPOSITORY_CLIENT http://resource.armagetronad.net/resource/