################# INCLUDES ##################

RINCLUDE delinquent/pickup/pickup-auths-0.9.cfg

INCLUDE script.cfg

############## AUTHENTICATION ################

USER_LEVEL <YOUR_AUTHENTICATION_ID> 0

################# SETTINGS ##################

MAP_FILE Desolate/fortress/4teamfort-0.1.aamap.xml
MAP_FILE_OVERRIDE 0
SIZE_FACTOR 0
SP_SIZE_FACTOR 0

ACCESS_LEVEL_ADMIN 7
ACCESS_LEVEL_CHAT 20
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL_OP 7
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_SPY_CONSOLE 20
ACCESS_LEVEL MAP_FILE 2
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL SILENCE 2
ACCESS_LEVEL SLAP 7
ACCESS_LEVEL SUSPEND 7
ACCESS_LEVEL TEAMS_MAX 7
ACCESS_LEVEL UNSUSPEND 7
ACCESS_LEVEL VOICE 2
ALLOW_TEAM_NAME_COLOR 0
ALLOW_TEAM_NAME_PLAYER 1
ALLOW_VOTING 0
ALLOW_VOTING_SPECTATOR 0
AUTO_TEAM 0

### Team Settings ###
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
AUTO_TEAM 0
AUTO_TEAM_SPEC_SPAM 0
BUG_COLOR_OVERFLOW 0
FILTER_COLOR_NAMES 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_IMBALANCE 8
TEAM_MAX_PLAYERS 4
TEAMS_MAX 4
TEAMS_MIN 4
SP_TEAMS_MIN 4
SP_TEAMS_MAX 4

### Physics ###
CYCLE_RUBBER 5
SP_EXPLOSION_RADIUS 0.75
EXPLOSION_RADIUS 0.75
CYCLE_ACCEL 20.0
SP_WALLS_LENGTH 400
WALLS_LENGTH 400
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
CYCLE_RUBBER_LEGACY 0

### Zone Settings ###
WIN_ZONE_INITIAL_SIZE 40
WIN_ZONE_EXPANSION 0
FORTRESS_CONQUEST_RATE .3
FORTRESS_DEFEND_RATE .25
FORTRESS_CONQUEST_DECAY_RATE .1
FORTRESS_CONQUEST_TIMEOUT 0
FORTRESS_CONQUERED_KILL_MIN 0
FORTRESS_CONQUERED_KILL_RATIO 0

### Scoring ###
FORTRESS_CONQUERED_SCORE 12
FORTRESS_HELD_SCORE 0
FORTRESS_MAX_PER_TEAM 1
GAME_TYPE 1
SP_GAME_TYPE 1
SCORE_WIN 6
SP_SCORE_WIN 6
SCORE_SUICIDE 0
SCORE_DIE 0
SCORE_KILL 2
SCORE_HOLE 0
LIMIT_SCORE 100
LIMIT_TIME 45
LIMIT_ROUNDS 2020

### Misc ###
ENEMY_TEAMMATE_PENALTY 9.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_SUICIDE_TIMEOUT 10.0
WIN_ZONE_MIN_ROUND_TIME 4000
WIN_ZONE_MIN_LAST_DEATH 4000
LAST_CHAT_BREAK_TIME -3
PLAYER_CHAT_WAIT_FRACTION 0.05
PLAYER_CHAT_WAIT_MAX 30

# Uncomment for stats scripting
# LADDERLOG_WRITE_ALL 1 | 1
# PLAYER_GRIDPOS_INTERVAL 0.1
LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 128 #Override if neeeded
MAX_OUT_RATE 128 #Override if neeeded